# Auto-generated from config/ports/registry.yaml
# DO NOT EDIT MANUALLY - Run: npm run ports:sync
# Generated: 2025-11-08T13:59:24.760Z

# Dashboards pré-provisionados para métricas internas
GRAFANA_PORT=3000
GRAFANA_HOST=grafana
GRAFANA_URL=http://grafana:3000

# Instância self-hosted da API do Firecrawl
FIRECRAWL_API_PORT=3002
FIRECRAWL_API_HOST=firecrawl-api
FIRECRAWL_API_URL=http://firecrawl-api:3002

# Hub de documentação Docusaurus v2 (legado)
DOCUMENTATION_LEGACY_PORT=3004
DOCUMENTATION_LEGACY_HOST=documentation-legacy
DOCUMENTATION_LEGACY_URL=http://documentation-legacy:3004

# Visualização de especificações OpenAPI/AsyncAPI
API_VIEWER_PORT=3101
API_VIEWER_HOST=api-viewer
API_VIEWER_URL=http://api-viewer:3101

# Frontend principal do TradingSystem
DASHBOARD_PORT=3103
DASHBOARD_HOST=localhost
DASHBOARD_URL=http://localhost:3103

# API Workspace/Library para automações locais
WORKSPACE_API_PORT=3200
WORKSPACE_API_HOST=localhost
WORKSPACE_API_URL=http://localhost:3200

# API ingestora de sinais do TP Capital
TP_CAPITAL_API_PORT=4008
TP_CAPITAL_API_HOST=tp-capital-api
TP_CAPITAL_API_URL=http://tp-capital-api:4008

# Hub de documentação (Docusaurus v3)
DOCUMENTATION_HUB_PORT=3400
DOCUMENTATION_HUB_HOST=localhost
DOCUMENTATION_HUB_URL=http://localhost:3400

# API de documentação (Express + FlexSearch)
DOCUMENTATION_API_PORT=3401
DOCUMENTATION_API_HOST=localhost
DOCUMENTATION_API_URL=http://localhost:3401

# Proxy Express que protege o Firecrawl upstream
FIRECRAWL_PROXY_PORT=3600
FIRECRAWL_PROXY_HOST=localhost
FIRECRAWL_PROXY_URL=http://localhost:3600

# Editor n8n para orquestrações low-code
N8N_PORT=3680
N8N_HOST=n8n
N8N_URL=http://n8n:3680

# Gateway MTProto principal (HTTP + metrics)
TELEGRAM_MTPROTO_PORT=4007
TELEGRAM_MTPROTO_HOST=telegram-mtproto
TELEGRAM_MTPROTO_URL=http://telegram-mtproto:4007

# API REST do Telegram Gateway (consulta e sync)
TELEGRAM_GATEWAY_API_PORT=4010
TELEGRAM_GATEWAY_API_HOST=telegram-gateway-api
TELEGRAM_GATEWAY_API_URL=http://telegram-gateway-api:4010

# Viewer secundário usado em validações internas
DOCUMENTATION_API_VIEWER_PORT=3102
DOCUMENTATION_API_VIEWER_HOST=localhost
DOCUMENTATION_API_VIEWER_URL=http://localhost:3102

# TimescaleDB dedicado para ingestão do Telegram
TELEGRAM_TIMESCALE_PORT=5434
TELEGRAM_TIMESCALE_HOST=telegram-timescale
TELEGRAM_TIMESCALE_URL=postgres://telegram-timescale:5434

# PgBouncer conectado ao Timescale do Telegram
TELEGRAM_PGBOUNCER_PORT=6434
TELEGRAM_PGBOUNCER_HOST=telegram-pgbouncer
TELEGRAM_PGBOUNCER_URL=postgres://telegram-pgbouncer:6434

# Redis master para cache quente do Telegram
TELEGRAM_REDIS_MASTER_PORT=6379
TELEGRAM_REDIS_MASTER_HOST=telegram-redis-master
TELEGRAM_REDIS_MASTER_URL=redis://telegram-redis-master:6379

# Replica Redis dedicada a leituras do gateway
TELEGRAM_REDIS_REPLICA_PORT=6385
TELEGRAM_REDIS_REPLICA_HOST=telegram-redis-replica
TELEGRAM_REDIS_REPLICA_URL=redis://telegram-redis-replica:6385

# Sentinel acompanha failover do cluster Redis
TELEGRAM_REDIS_SENTINEL_PORT=26379
TELEGRAM_REDIS_SENTINEL_HOST=telegram-redis-sentinel
TELEGRAM_REDIS_SENTINEL_URL=redis://telegram-redis-sentinel:26379

# Fila AMQP usada para pub/sub interno
TELEGRAM_RABBITMQ_PORT=5672
TELEGRAM_RABBITMQ_HOST=telegram-rabbitmq
TELEGRAM_RABBITMQ_URL=amqp://telegram-rabbitmq:5672

# Console de gerenciamento do RabbitMQ
TELEGRAM_RABBITMQ_ADMIN_PORT=15672
TELEGRAM_RABBITMQ_ADMIN_HOST=telegram-rabbitmq-admin
TELEGRAM_RABBITMQ_ADMIN_URL=http://telegram-rabbitmq-admin:15672

# TimescaleDB principal da stack Workspace
TIMESCALEDB_PORT=5433
TIMESCALEDB_HOST=timescaledb
TIMESCALEDB_URL=postgres://timescaledb:5433

# PostgreSQL dedicado à stack n8n
N8N_POSTGRES_PORT=5442
N8N_POSTGRES_HOST=n8n-postgres
N8N_POSTGRES_URL=postgres://n8n-postgres:5442

# pgAdmin para administração do Timescale
TIMESCALEDB_PGADMIN_PORT=5050
TIMESCALEDB_PGADMIN_HOST=timescaledb-pgadmin
TIMESCALEDB_PGADMIN_URL=http://timescaledb-pgadmin:5050

# pgWeb leve para consultas PostgreSQL
TIMESCALEDB_PGWEB_PORT=8081
TIMESCALEDB_PGWEB_HOST=timescaledb-pgweb
TIMESCALEDB_PGWEB_URL=http://timescaledb-pgweb:8081

# Exporter Prometheus para o Timescale
TIMESCALEDB_EXPORTER_PORT=9187
TIMESCALEDB_EXPORTER_HOST=timescaledb-exporter
TIMESCALEDB_EXPORTER_URL=http://timescaledb-exporter:9187

# QuestDB usado para telemetria de workflows
QUESTDB_PORT=9002
QUESTDB_HOST=questdb
QUESTDB_URL=http://questdb:9002

# Servidor Prometheus central
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus
PROMETHEUS_URL=http://prometheus:9090

# Alertmanager para roteamento de alertas
ALERTMANAGER_PORT=9093
ALERTMANAGER_HOST=alertmanager
ALERTMANAGER_URL=http://alertmanager:9093

# Vector DB (Qdrant) para embeddings
QDRANT_PORT=6333
QDRANT_HOST=qdrant
QDRANT_URL=http://qdrant:6333

# Redis Bull queue/event bus da stack n8n
N8N_REDIS_PORT=6390
N8N_REDIS_HOST=n8n-redis
N8N_REDIS_URL=redis://n8n-redis:6390

# Kestra orchestrator UI
KESTRA_ORCHESTRATOR_PORT=8180
KESTRA_ORCHESTRATOR_HOST=kestra-orchestrator
KESTRA_ORCHESTRATOR_URL=http://kestra-orchestrator:8180

# Kestra management/worker endpoint
KESTRA_MANAGEMENT_PORT=8685
KESTRA_MANAGEMENT_HOST=kestra-management
KESTRA_MANAGEMENT_URL=http://kestra-management:8685
