================================================================================
🚀 TP CAPITAL - EXECUTAR ESTE COMANDO AGORA
================================================================================

PROBLEMA: 6+ processos Node.js zombie impedem código novo de carregar

SOLUÇÃO: Executar script que mata TODOS os processos (incluindo os rodando como root)

================================================================================

COMANDO PARA EXECUTAR:

sudo bash /home/marce/Projetos/TradingSystem/scripts/setup/kill-all-tp-capital.sh

================================================================================

APÓS EXECUTAR, VERIFICAR:

1. Nenhum processo Node rodando:
   ps aux | grep "[n]ode src/server.js"
   (Deve retornar vazio)

2. Porta 4005 livre:
   lsof -i:4005
   (Deve retornar vazio)

3. Iniciar TP Capital:
   cd /home/marce/Projetos/TradingSystem/apps/tp-capital
   export TELEGRAM_GATEWAY_PORT=4010
   node src/server.js &

4. Testar (após 10 segundos):
   curl http://localhost:4005/health | jq '.status'
   (Deve retornar: "healthy")

5. Testar sincronização:
   API_KEY=$(grep "TP_CAPITAL_API_KEY=" .env | cut -d'=' -f2)
   curl -X POST -H "X-API-Key: $API_KEY" http://localhost:4005/sync-messages | jq '{success, message}'
   
   RESULTADO ESPERADO (CORRETO):
   {
     "success": false,
     "message": "Telegram Gateway não está acessível. Verifique se o serviço está rodando na porta 4010."
   }
   
   ✅ Mensagem mostra porta 4010 (CORRETO!) - Não mais 4006

6. Abrir Dashboard:
   http://localhost:3103/tp-capital
   
   Clicar em "Checar Mensagens" e confirmar que NÃO mostra "porta 4006"

================================================================================

DOCUMENTAÇÃO COMPLETA:

- RESUMO-FINAL-TP-CAPITAL-2025-11-02.md (visão geral)
- SOLUCAO-DEFINITIVA-PROCESSOS-ZOMBIE.md (detalhes do problema)
- INSTRUCOES-USUARIO-FINAL-TP-CAPITAL.md (passo a passo completo)
- TP-CAPITAL-FINALIZADO-2025-11-02.md (documentação técnica)

================================================================================

EXECUTAR AGORA:

sudo bash /home/marce/Projetos/TradingSystem/scripts/setup/kill-all-tp-capital.sh

================================================================================

