name: PR Comment on Failure

on:
  workflow_run:
    workflows:
      - "Code Quality"
      - "Automated Tests"
      - "Docker Build & Security"
      - "Security Audit"
      - "Documentation Validation"
      - "Environment Validation"
    types:
      - completed

jobs:
  comment-on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}

    steps:
      - name: Find associated PR
        uses: actions/github-script@v7
        id: find-pr
        with:
          script: |
            const { data: prs } = await github.rest.pulls.list({
              owner: context.repo.owner,
              repo: context.repo.repo,
              state: 'open',
              head: `${context.repo.owner}:${context.payload.workflow_run.head_branch}`
            });

            if (prs.length > 0) {
              core.setOutput('pr_number', prs[0].number);
              return prs[0].number;
            }
            return null;

      - name: Comment on PR
        if: steps.find-pr.outputs.pr_number
        uses: actions/github-script@v7
        with:
          script: |
            const prNumber = ${{ steps.find-pr.outputs.pr_number }};
            const workflowName = '${{ github.event.workflow_run.name }}';
            const runUrl = '${{ github.event.workflow_run.html_url }}';
            const sha = '${{ github.event.workflow_run.head_sha }}';
            const workflowRunId = '${{ github.event.workflow_run.id }}';

            const body = [
              `## ❌ Workflow Failed: ${workflowName}`,
              "",
              "**Status:** Failed",
              `**Commit:** ${sha.substring(0, 7)}`,
              `**Logs:** [View Full Logs](${runUrl})`,
              "",
              "### Quick Actions:",
              "```bash",
              "# View logs locally",
              `gh run view ${workflowRunId} --log`,
              "",
              "# Re-run workflow",
              `gh run rerun ${workflowRunId}`,
              "```",
              "",
              "**Common Fixes:**",
              "- **Code Quality:** `npm run lint -- --fix`",
              "- **Tests:** `npm run test -- --verbose`",
              "- **Bundle Size:** `npm run check:bundle:size`",
              "- **Environment:** `bash scripts/env/validate-env.sh`",
              "",
              "---",
              `🤖 *This comment was automatically generated by [GitHub Actions](${runUrl})*`,
            ].join("\n");

            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: prNumber,
              body: body
            });
