# ==============================================================================
# Traefik Dynamic Configuration - Middlewares
# ==============================================================================
# This file defines reusable middlewares for security, performance, and observability.
# Changes are applied automatically (hot reload).
# ==============================================================================

http:
  middlewares:
    # ==========================================================================
    # SECURITY
    # ==========================================================================

    # JWT Authentication (validates Bearer tokens)
    jwt-auth:
      forwardAuth:
        address: "http://auth-service:3300/validate"  # TODO: Implement auth service
        authResponseHeaders:
          - "X-User-Id"
          - "X-User-Email"
          - "X-User-Roles"
        trustForwardHeader: true

    # Basic Authentication (for admin UIs)
    basic-auth:
      basicAuth:
        users:
          # Default: admin:admin (bcrypt)
          # Generate new: echo $(htpasswd -nB admin) | sed -e s/\\$/\\$\\$/g
          - "admin:$2y$05$rZ7PBvQKBKJQkBvq3wP8u.TL3b8nP8.K3WZBXqKqZwZRJQKqKqKqK"
        realm: "TradingSystem Admin"
        removeHeader: true

    # CORS Configuration (global)
    cors-global:
      headers:
        accessControlAllowOriginList:
          - "http://localhost:3103"
          - "http://localhost:8080"
        accessControlAllowMethods:
          - "GET"
          - "POST"
          - "PUT"
          - "DELETE"
          - "PATCH"
          - "OPTIONS"
        accessControlAllowHeaders:
          - "Content-Type"
          - "Authorization"
          - "X-Requested-With"
          - "X-Api-Key"
        accessControlExposeHeaders:
          - "Content-Length"
          - "X-Request-Id"
        accessControlAllowCredentials: true
        accessControlMaxAge: 3600

    # Security Headers
    security-headers:
      headers:
        frameDeny: true
        contentTypeNosniff: true
        browserXssFilter: true
        referrerPolicy: "same-origin"
        permissionsPolicy: "geolocation=(), microphone=(), camera=()"
        customResponseHeaders:
          X-Robots-Tag: "noindex, nofollow"
          Server: ""  # Hide server version

    # ==========================================================================
    # RATE LIMITING
    # ==========================================================================

    # Global rate limit (100 req/min per IP)
    rate-limit-global:
      rateLimit:
        average: 100
        period: "1m"
        burst: 50
        sourceCriterion:
          ipStrategy:
            depth: 1
            excludedIPs:
              - "127.0.0.1/32"

    # Strict rate limit for auth endpoints (10 req/min)
    rate-limit-auth:
      rateLimit:
        average: 10
        period: "1m"
        burst: 5

    # Relaxed rate limit for static assets (1000 req/min)
    rate-limit-static:
      rateLimit:
        average: 1000
        period: "1m"
        burst: 200

    # ==========================================================================
    # CIRCUIT BREAKER
    # ==========================================================================

    # Circuit breaker (opens after 5 consecutive errors)
    circuit-breaker:
      circuitBreaker:
        expression: "ResponseCodeRatio(500, 600, 0, 600) > 0.20 || NetworkErrorRatio() > 0.20"
        checkPeriod: "10s"
        fallbackDuration: "30s"
        recoveryDuration: "10s"

    # ==========================================================================
    # COMPRESSION
    # ==========================================================================

    # Compress responses (gzip/brotli)
    compress:
      compress:
        excludedContentTypes:
          - "text/event-stream"
          - "application/grpc"
        minResponseBodyBytes: 1024

    # ==========================================================================
    # RETRIES & TIMEOUTS
    # ==========================================================================

    # Retry failed requests (3 attempts)
    retry:
      retry:
        attempts: 3
        initialInterval: "100ms"

    # Request timeout (30s)
    timeout:
      forwardAuth:
        address: "http://timeout-service:9999"  # Dummy service
      timeout: "30s"

    # ==========================================================================
    # OBSERVABILITY
    # ==========================================================================

    # Strip path prefix (example: /api/v1/workspace → /workspace)
    strip-api-prefix:
      stripPrefix:
        prefixes:
          - "/api/v1"

    # ==========================================================================
    # COMBINED MIDDLEWARES (Chains)
    # ==========================================================================

    # Standard API middleware chain
    api-standard:
      chain:
        middlewares:
          - cors-global
          - security-headers
          - rate-limit-global
          - compress
          - circuit-breaker

    # Admin UI middleware chain
    admin-standard:
      chain:
        middlewares:
          - basic-auth
          - security-headers
          - rate-limit-global
          - compress

    # Public static assets middleware chain
    static-standard:
      chain:
        middlewares:
          - cors-global
          - security-headers
          - rate-limit-static
          - compress

# ==============================================================================
# USAGE EXAMPLES
# ==============================================================================
#
# Apply to service via Docker labels:
#   labels:
#     - "traefik.http.routers.myservice.middlewares=api-standard@file"
#
# Apply multiple middlewares:
#   labels:
#     - "traefik.http.routers.myservice.middlewares=cors-global@file,rate-limit-global@file"
#
# Create custom chain:
#   labels:
#     - "traefik.http.routers.myservice.middlewares=my-custom-chain@file"
#
# ==============================================================================
