# ==============================================================================
# Traefik Dynamic Configuration - HTTP Routes
# ==============================================================================
# This file defines HTTP routes for services that don't use Docker labels.
# Prefer Docker labels when possible (automatic service discovery).
# ==============================================================================

http:
  routers:
    # ==========================================================================
    # CORE SERVICES (P0)
    # ==========================================================================

    # Dashboard UI (root path)
    dashboard-ui:
      rule: "Host(`localhost`) && PathPrefix(`/`)"
      entryPoints:
        - web
      service: dashboard-ui
      middlewares:
        - static-standard@file
      priority: 1  # Lowest priority (catch-all)

    # Documentation Hub (Docusaurus)
    docs-hub:
      rule: "Host(`localhost`) && PathPrefix(`/docs`)"
      entryPoints:
        - web
      service: docs-hub
      middlewares:
        - static-standard@file
      priority: 10

    # Workspace API
    workspace-api:
      rule: "Host(`localhost`) && PathPrefix(`/api/workspace`)"
      entryPoints:
        - web
      service: workspace-api
      middlewares:
        - api-standard@file
      priority: 20

    # TP Capital API
    tp-capital-api:
      rule: "Host(`localhost`) && PathPrefix(`/api/tp-capital`)"
      entryPoints:
        - web
      service: tp-capital-api
      middlewares:
        - api-standard@file
      priority: 20

    # Telegram Gateway API
    telegram-gateway-api:
      rule: "Host(`localhost`) && PathPrefix(`/api/telegram`)"
      entryPoints:
        - web
      service: telegram-gateway-api
      middlewares:
        - api-standard@file
      priority: 20

    # ==========================================================================
    # SECONDARY SERVICES (P1)
    # ==========================================================================

    # Documentation API
    docs-api:
      rule: "Host(`localhost`) && PathPrefix(`/api/docs`)"
      entryPoints:
        - web
      service: docs-api
      middlewares:
        - api-standard@file
      priority: 20

    # MTProto Gateway
    mtproto-gateway:
      rule: "Host(`localhost`) && PathPrefix(`/api/mtproto`)"
      entryPoints:
        - web
      service: mtproto-gateway
      middlewares:
        - api-standard@file
      priority: 20

    # Firecrawl Proxy
    firecrawl-proxy:
      rule: "Host(`localhost`) && PathPrefix(`/api/firecrawl`)"
      entryPoints:
        - web
      service: firecrawl-proxy
      middlewares:
        - api-standard@file
      priority: 20

    # ==========================================================================
    # AUTOMATION (P2)
    # ==========================================================================

    # n8n Automation
    n8n-automation:
      rule: "Host(`localhost`) && PathPrefix(`/automation/n8n`)"
      entryPoints:
        - web
      service: n8n-automation
      middlewares:
        - admin-standard@file
        - strip-automation-prefix
      priority: 15

    # Kestra Orchestrator
    kestra-orchestrator:
      rule: "Host(`localhost`) && PathPrefix(`/automation/kestra`)"
      entryPoints:
        - web
      service: kestra-orchestrator
      middlewares:
        - admin-standard@file
        - strip-automation-prefix
      priority: 15

    # ==========================================================================
    # MONITORING (P2)
    # ==========================================================================

    # Grafana Dashboards
    grafana-monitoring:
      rule: "Host(`localhost`) && PathPrefix(`/monitoring/grafana`)"
      entryPoints:
        - web
      service: grafana-monitoring
      middlewares:
        - admin-standard@file
        - strip-monitoring-prefix
      priority: 15

    # ==========================================================================
    # ADMIN UIs (P2)
    # ==========================================================================

    # pgAdmin
    pgadmin-ui:
      rule: "Host(`localhost`) && PathPrefix(`/admin/pgadmin`)"
      entryPoints:
        - web
      service: pgadmin-ui
      middlewares:
        - admin-standard@file
        - strip-admin-prefix
      priority: 15

    # pgWeb
    pgweb-ui:
      rule: "Host(`localhost`) && PathPrefix(`/admin/pgweb`)"
      entryPoints:
        - web
      service: pgweb-ui
      middlewares:
        - admin-standard@file
        - strip-admin-prefix
      priority: 15

    # Adminer
    adminer-ui:
      rule: "Host(`localhost`) && PathPrefix(`/admin/adminer`)"
      entryPoints:
        - web
      service: adminer-ui
      middlewares:
        - admin-standard@file
        - strip-admin-prefix
      priority: 15

  # ============================================================================
  # Services (Backend Definitions)
  # ============================================================================
  services:
    # Core Services (P0)
    dashboard-ui:
      loadBalancer:
        servers:
          - url: "http://dashboard-ui:3103"
        healthCheck:
          path: "/health"
          interval: "30s"
          timeout: "5s"

    docs-hub:
      loadBalancer:
        servers:
          - url: "http://docs-hub:80"
        healthCheck:
          path: "/health"
          interval: "30s"
          timeout: "5s"

    workspace-api:
      loadBalancer:
        servers:
          - url: "http://workspace-api:3200"
        healthCheck:
          path: "/health"
          interval: "30s"
          timeout: "5s"

    tp-capital-api:
      loadBalancer:
        servers:
          - url: "http://tp-capital-api:4008"
        healthCheck:
          path: "/health"
          interval: "30s"
          timeout: "5s"

    telegram-gateway-api:
      loadBalancer:
        servers:
          - url: "http://telegram-gateway-api:4010"
        healthCheck:
          path: "/health"
          interval: "30s"
          timeout: "5s"

    # Secondary Services (P1)
    docs-api:
      loadBalancer:
        servers:
          - url: "http://docs-api:3000"
        healthCheck:
          path: "/health"
          interval: "30s"
          timeout: "5s"

    mtproto-gateway:
      loadBalancer:
        servers:
          - url: "http://telegram-mtproto:4007"

    firecrawl-proxy:
      loadBalancer:
        servers:
          - url: "http://firecrawl-proxy:3600"

    # Automation (P2)
    n8n-automation:
      loadBalancer:
        servers:
          - url: "http://n8n-app:5678"

    kestra-orchestrator:
      loadBalancer:
        servers:
          - url: "http://kestra:8180"

    # Monitoring (P2)
    grafana-monitoring:
      loadBalancer:
        servers:
          - url: "http://grafana:3000"

    # Admin UIs (P2)
    pgadmin-ui:
      loadBalancer:
        servers:
          - url: "http://pgadmin:80"

    pgweb-ui:
      loadBalancer:
        servers:
          - url: "http://pgweb:8081"

    adminer-ui:
      loadBalancer:
        servers:
          - url: "http://adminer:8082"

  # ============================================================================
  # Path Strip Middlewares (for prefixed routes)
  # ============================================================================
  middlewares:
    strip-automation-prefix:
      stripPrefix:
        prefixes:
          - "/automation/n8n"
          - "/automation/kestra"

    strip-monitoring-prefix:
      stripPrefix:
        prefixes:
          - "/monitoring/grafana"

    strip-admin-prefix:
      stripPrefix:
        prefixes:
          - "/admin/pgadmin"
          - "/admin/pgweb"
          - "/admin/adminer"

# ==============================================================================
# NOTES
# ==============================================================================
#
# Priority Levels:
#   - 1:  Catch-all routes (Dashboard UI root path)
#   - 10: Documentation and static content
#   - 15: Admin UIs and automation tools
#   - 20: REST APIs
#
# Service Discovery:
#   - Prefer Docker labels over file-based routes
#   - File routes are for external services or manual overrides
#
# Health Checks:
#   - All services should expose /health endpoint
#   - Unhealthy services are removed from load balancer pool
#
# ==============================================================================
