FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY query_service/ .

# Create directory for logs and cache
RUN mkdir -p /app/logs /app/cache

# Run the query service
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]