# Memory
vm_memory_high_watermark.relative = 0.6

# Disk
disk_free_limit.absolute = 2GB

# Networking
listeners.tcp.default = 5672

# Management
management.tcp.port = 15672

# Logging
log.console = true
log.console.level = info

