port 26379
sentinel monitor telegram-redis 192.168.48.4 6379 2
sentinel down-after-milliseconds telegram-redis 5000
sentinel parallel-syncs telegram-redis 1
sentinel failover-timeout telegram-redis 10000
loglevel notice
