#!/bin/bash
# Post-create script - Runs after container is created (once)
# Part of: Phase 1.5 - Dev Container Setup (Improvement Plan v1.0)

set -e

echo "🚀 TradingSystem Dev Container - Post-Create Setup"
echo "================================================="

# Colors for output
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# 1. Install root dependencies
echo -e "\n${BLUE}📦 Installing root dependencies...${NC}"
npm install --prefer-offline --no-audit --legacy-peer-deps

# 2. Install frontend/dashboard dependencies
echo -e "\n${BLUE}📦 Installing dashboard dependencies...${NC}"
cd frontend/dashboard
npm install --prefer-offline --no-audit --legacy-peer-deps
cd ../..

# 3. Install docs dependencies
echo -e "\n${BLUE}📦 Installing documentation dependencies...${NC}"
cd docs
npm install --prefer-offline --no-audit --legacy-peer-deps
cd ..

# 4. Setup Python virtual environment
echo -e "\n${BLUE}🐍 Setting up Python virtual environment...${NC}"
if [ ! -d "venv" ]; then
    python3 -m venv venv
fi

# Activate venv and install Python dependencies
source venv/bin/activate
pip install --upgrade pip setuptools wheel

# Install Python dependencies (if requirements.txt exists)
if [ -f "requirements.txt" ]; then
    echo -e "${BLUE}Installing Python dependencies from requirements.txt...${NC}"
    pip install -r requirements.txt
fi

# Install Python tools for RAG system
if [ -d "tools/llamaindex" ]; then
    echo -e "${BLUE}Installing RAG system dependencies...${NC}"
    if [ -f "tools/llamaindex/requirements.txt" ]; then
        pip install -r tools/llamaindex/requirements.txt
    fi
fi

# 5. Setup Git hooks (if husky is configured)
echo -e "\n${BLUE}🪝 Setting up Git hooks...${NC}"
if command -v husky &> /dev/null; then
    npx husky install
fi

# 6. Create .env file if it doesn't exist
echo -e "\n${BLUE}⚙️  Configuring environment...${NC}"
if [ ! -f ".env" ]; then
    if [ -f ".env.example" ]; then
        echo -e "${YELLOW}⚠️  Creating .env from .env.example${NC}"
        cp .env.example .env
        echo -e "${YELLOW}⚠️  Please update .env with your actual values!${NC}"
    else
        echo -e "${YELLOW}⚠️  No .env.example found. You may need to create .env manually.${NC}"
    fi
else
    echo -e "${GREEN}✅ .env already exists${NC}"
fi

# 7. Validate environment configuration
echo -e "\n${BLUE}🔍 Validating environment configuration...${NC}"
npm run env:validate || echo -e "${YELLOW}⚠️  Environment validation failed. Please check .env file.${NC}"

# 8. Build TypeScript projects
echo -e "\n${BLUE}🏗️  Building TypeScript projects...${NC}"
npm run type-check || echo -e "${YELLOW}⚠️  Type checking found some issues. You can fix them later.${NC}"

# 9. Generate command database (if available)
echo -e "\n${BLUE}📋 Generating commands database...${NC}"
npm run commands:generate || echo -e "${YELLOW}⚠️  Commands generation failed. Non-critical.${NC}"

# 10. Generate agents directory (if available)
echo -e "\n${BLUE}🤖 Generating agents directory...${NC}"
npm run agents:generate || echo -e "${YELLOW}⚠️  Agents generation failed. Non-critical.${NC}"

# 11. Success message
echo -e "\n${GREEN}✅ Post-create setup completed successfully!${NC}"
echo -e "\n${BLUE}📚 Next steps:${NC}"
echo -e "  1. Update .env file with your actual values"
echo -e "  2. Run ${GREEN}npm run start${NC} to start all services"
echo -e "  3. Access Dashboard at http://localhost:3103"
echo -e "  4. Access Documentation at http://localhost:3404"
echo -e "\n${BLUE}💡 Useful commands:${NC}"
echo -e "  ${GREEN}npm run start${NC}      - Start all services"
echo -e "  ${GREEN}npm run stop${NC}       - Stop all services"
echo -e "  ${GREEN}npm run env:validate${NC} - Validate environment"
echo -e "  ${GREEN}npm run lint${NC}       - Lint code"
echo -e "  ${GREEN}npm run type-check${NC} - Type check"
echo -e "\n${GREEN}🎉 Happy coding!${NC}\n"
