services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # Node.js version (matches CI)
        NODE_VERSION: "20"
        # Python version (matches current environment)
        PYTHON_VERSION: "3.12"
        # User UID/GID (matches host user)
        USER_UID: "${UID:-1000}"
        USER_GID: "${GID:-1000}"

    # Set user explicitly to avoid permission issues

    volumes:
      # Mount project root
      - ..:/workspace:cached

      # Mount Docker socket for Docker-in-Docker
      - /var/run/docker.sock:/var/run/docker-host.sock

      # Use bind mounts instead of named volumes to avoid permission issues
      - ../node_modules:/workspace/node_modules:cached
      - ../frontend/dashboard/node_modules:/workspace/frontend/dashboard/node_modules:cached
      - ../docs/node_modules:/workspace/docs/node_modules:cached
      
      # Git credentials (optional)
      - ~/.gitconfig:/home/vscode/.gitconfig:ro
      - ~/.ssh:/home/vscode/.ssh:ro

    # Environment variables
    environment:
      # Development mode
      - NODE_ENV=development
      - PYTHON_ENV=development

      # Timezone
      - TZ=America/Sao_Paulo

      # Docker-in-Docker
      - DOCKER_HOST=unix:///var/run/docker-host.sock

      # Terminal colors
      - TERM=xterm-256color

    # Networks (connect to existing TradingSystem networks)
    networks:
      - tradingsystem_backend
      - tradingsystem_frontend
      - tradingsystem_monitoring
      - default

    # Keep container running (with socket permission fix)
    command: >
      sh -c "
        sudo chmod 666 /var/run/docker-host.sock 2>/dev/null || true;
        sudo chown -R vscode:vscode /workspace/node_modules /workspace/frontend/dashboard/node_modules /workspace/docs/node_modules 2>/dev/null || true;
        sleep infinity
      "
    
    #command: >
    #  sh -c "
    #    sudo chmod 666 /var/run/docker-host.sock 2>/dev/null || true;
    #    sleep infinity
    #  "

    # Privileged mode (required for Docker-in-Docker)
    privileged: true

    # Capabilities
    cap_add:
      - SYS_PTRACE

    # Security opt
    security_opt:
      - seccomp:unconfined

    # Labels
    labels:
      - "com.tradingsystem.dev-container=true"
      - "com.tradingsystem.environment=development"

# External networks (created by TradingSystem stacks)
networks:
  tradingsystem_backend:
    external: true
  tradingsystem_frontend:
    external: true
  tradingsystem_monitoring:
    external: true
  default:
    driver: bridge
